# zhengceJava

./: .project  README.md  pom.xml
src/main/java/cn/gov/hebei/ylbzj/: DemoApplication.java
src/main/java/cn/gov/hebei/ylbzj/annotation/: MethodLog.java
src/main/java/cn/gov/hebei/ylbzj/aspect/: MethodLogAspect.java
src/main/java/cn/gov/hebei/ylbzj/config/: CorsConfig.java  CustomAuthenticationProvider.java  CustomizeAuthentication.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  DatasourceConfig.java  ThirdDatasourceConfig.java  WebSecurityConfig.java
src/main/java/cn/gov/hebei/ylbzj/constant/: InitData.java  Singleton.java
src/main/java/cn/gov/hebei/ylbzj/controller/: AnswerSynController.java  ClassificationController.java  ClassificationQuestionController.java  OpenTimesController.java  PolicyController.java  QAController.java  QuestionController.java  QuestionMatchController.java  TelController.java  TelephoneController.java  UserController.java  WordsController.java
src/main/java/cn/gov/hebei/ylbzj/dao/: AnswerSynDao.java  ClassificationDao.java  ClassificationQuestionDao.java  QuestionDao.java  TelDao.java  TelephoneDao.java  TimesDao.java  UserDao.java  WordsDao.java
src/main/java/cn/gov/hebei/ylbzj/db/: DBHelper.java
src/main/java/cn/gov/hebei/ylbzj/entity/: AnswerDO.java  AnswerSynDO.java  ClassificationDO.java  ClassificationQuestionDO.java  DBConfigModel.java  QuestionDO.java  R.java  SyncDataStatistics.java  TelDO.java  TelephoneDO.java  TimesDO.java  UserDO.java  WordsDO.java
src/main/java/cn/gov/hebei/ylbzj/param/: QAOptionParam.java
src/main/java/cn/gov/hebei/ylbzj/service/: AnswerSynService.java  ClassificationQuestionService.java  ClassificationService.java  QAService.java  QuestionService.java  SyncThirdQADataService.java  TelService.java  TelephoneService.java  TimesService.java  UserService.java  WordsService.java
src/main/java/cn/gov/hebei/ylbzj/service/impl/: AnswerSynServiceImpl.java  ClassificationQuestionServiceImpl.java  ClassificationServiceImpl.java  QuestionServiceImpl.java  TelServiceImpl.java  TelephoneServiceImpl.java  TimesServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WordsServiceImpl.java
src/main/java/cn/gov/hebei/ylbzj/task/: SyncQADataTask.java
src/main/java/cn/gov/hebei/ylbzj/third/dao/: AnswerDao.java
src/main/java/cn/gov/hebei/ylbzj/timing/: SyncData.java
src/main/java/cn/gov/hebei/ylbzj/utils/: RSAEncodeUtil.java  StringUtil.java
src/main/java/cn/gov/hebei/ylbzj/vo/: AnswerVo.java  ChangeVo.java  ClassificationAddVo.java  ClassificationVo.java  QuestionDataVo.java  QuestionListVo.java  QuestionVo.java  ResultVo.java  TelephoneVo.java  UnSolveVo.java
src/main/resources/: application-prod.yml  logback-spring.xml
src/main/resources/mapper/: AnswerSynMapper.xml  ClassificationMapper.xml  ClassificationQuestionMapper.xml  QuestionMapper.xml  TelephoneMapper.xml  TimesMapper.xml  WordsMapper.xml
src/test/java/cn/gov/hebei/ylbzj/: DemoApplicationTests.java  IKTokenerTest.java
